{block bodyClass}login{/block}

{block content}

<!-- BEGIN LOGO -->
<div class="logo">
    <a n:href="Homepage:">
        <img src="{$basePath}/assets/img/logo-big.png" alt=""/>
    </a>
</div>
<!-- END LOGO -->
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->

<!-- BEGIN LOGIN -->
<div class="content">
    <!-- BEGIN LOGIN FORM -->

    {form signInForm, class=>'login-form'}
        <h3 class="form-title">Login to your account</h3>
        <div class="alert alert-danger" n:if="$form->ownErrors">
            <button class="close" data-close="alert"></button>
            {foreach $form->ownErrors as $error}
                <span>{$error}</span><br n:if="!$iterator->isLast()"/>
            {/foreach}
        </div>

        <div class="form-group">
            {label username, class=>'control-label visible-ie8 visible-ie9' /}
            <div class="input-icon">
                <i class="fa fa-user"></i>
                {input username, class=>'form-control placeholder-no-fix'}
            </div>
        </div>
        <div class="form-group">
            {label password, class=>'control-label visible-ie8 visible-ie9' /}
            <div class="input-icon">
                <i class="fa fa-lock"></i>
                {input password, class=>'form-control placeholder-no-fix'}
            </div>
        </div>
        <div class="form-actions">
            {input remember}
            {button _submit, class=>"btn green pull-right"}
            {caption}
            <i class="m-icon-swapright m-icon-white"></i>
            {/button}
        </div>

        <div class="login-options">
            <h4>Or login with</h4>
            <ul class="social-icons">
                <li>
                    <a class="facebook" data-original-title="facebook" n:href="this">
                    </a>
                </li>
                <li>
                    <a class="twitter" data-original-title="Twitter" n:href="this">
                    </a>
                </li>
                <li>
                    <a class="googleplus" data-original-title="Goole Plus" n:href="this">
                    </a>
                </li>
                <li>
                    <a class="linkedin" data-original-title="Linkedin" n:href="this">
                    </a>
                </li>
            </ul>
        </div>
    {/form}
    <!-- END LOGIN FORM  -->
</div>
<!-- END LOGIN -->
<!-- BEGIN COPYRIGHT -->
<div class="copyright">
    2014 &copy; Mediabox by Mediahost.
</div>
<!-- END COPYRIGHT -->